<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <div class="contact">
        <div class="title">Contact Us</div>
        <form action="">
            <div class="input-box">
                <span>Name</span>
                <input type="text" required>
            </div>
            <div class="input-box">
                <span>Email</span>
                <input type="text" required>
            </div>
            <div class="input-box">
                <span>Message</span>
                <input type="text" required>
            </div>
            <div class="button">
                <input type="submit" id="btn" value="submit">
            </div>
            
           

        </form>
    </div>
</body>
</html>