<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page</title>
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="navbar">
                <div class="logo"> </div>
                <ul class="navlist" id="navlist">
                    <li><a href="">Home</a></li>
                    <li><a href="">Orders</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="trans" id="trans">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="product">
                <img src="image/dotkey.webp" alt="" >
             <div class="content">
                <h2>Skincare</h2> 
              <h1>Dot Key </h1>
                
                <p>Achieve radiant skin with our all-natural,  
                    effective formula.Unveil your glow with the ultimate skincare solution.</p>
                    <button>Shop Now</button>
             </div>
            
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>